# composer

./: CodeAnalysis.ruleset  Directory.Build.props  README.md
.github/workflows/: cd.yml  ci.yml
src/: Composer.sln
src/Composer/: Composer.csproj  ComposerBuilder.cs  ComposerBuilderExtensions.cs  Email.cs  EmailComposer.cs  IEmail.cs  IEmailComposer.cs  IEmailComposerExtensions.cs  IEmailSender.cs  IServiceCollectionExtensions.cs  ITemplateProvider.cs  SmtpSender.cs  SmtpSenderOptions.cs  Template.cs
