<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>DI-friendly email composing framework building on top of MailKit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
